roles/service_4/tasks/main.yaml (before)
# Create or update a Service 4, AS3 Build WAF Application

- name: Wait a maximum of 300 seconds for BIG-IP to be ready to take configuration
  bigip_wait:
    timeout: 300
    password: "{{ bigip_pass }}"
    server: "{{resource_group_name}}"
    user: "{{ bigip_user }}"
    validate_certs: no
  delegate_to: localhost

- name: Provision ASM at "nominal" level
  bigip_provision:
    server: "{{resource_group_name}}"
    module: asm
    level: nominal
    password: "{{ bigip_pass }}"
    user: "{{ bigip_user }}"
    validate_certs: no
  delegate_to: localhost

- name: Import and Activate Service 4 ASM policy
  bigip_asm_policy:
    server: "{{resource_group_name}}"
    user: "{{ bigip_user }}"
    password: "{{ bigip_pass }}"
    name: Service_4_WAF
    file: "roles/service_4/files/linux-high.xml"
    active: yes
    state: present
    validate_certs: no
  delegate_to: localhost

- name: Add an iAppLX Package for Application Services 3
  bigip_iapplx_package:
    package: "roles/service_4/files/f5-appsvcs-3.1.0-3.noarch.rpm"
    password: "{{ bigip_pass }}"
    server: "{{resource_group_name}}"
    state: present
    user: "{{ bigip_user }}"
    validate_certs: no
  delegate_to: localhost

- name: Get BIG-IP Authentication Token from {{resource_group_name}}
  delegate_to: localhost
  uri:
    body: '{"username":"{{ bigip_user }}","password":"{{ bigip_pass }}","loginProvidername":"tmos"}'
    body_format: json
    method: POST
    url: "https://{{resource_group_name}}/mgmt/shared/authn/login"
    status_code: 200
    validate_certs: no
  register: bigip_auth_response

- name: Assign Auth Token to Variable
  set_fact:
    bigip_auth_token: "{{ bigip_auth_response.json.token.token }}"

- name: Deploy Service 4 (AS3 Build WAF Application) from AS3
  delegate_to: localhost
  uri:
    body: "{{ lookup('file','service_4.json') | to_json }}"
    body_format: json
    headers:
      X-F5-Auth-Token: "{{ bigip_auth_token }}"
    method: POST
    status_code: 200
    url: "https://{{resource_group_name}}/mgmt/shared/appsvcs/declare"
    validate_certs: no

roles/service_4/tasks/main.yaml (after)
# Create or update a Service 4, AS3 Build WAF Application

- name: Wait a maximum of 300 seconds for BIG-IP to be ready to take configuration
  bigip_wait:
    timeout: 300
    password: "{{ bigip_pass }}"
    server: "{{resource_group_name}}"
    user: "{{ bigip_user }}"
    validate_certs: no
  delegate_to: localhost

- name: Import and Activate Service 4 ASM policy
  bigip_asm_policy:
    server: "{{resource_group_name}}"
    user: "{{ bigip_user }}"
    password: "{{ bigip_pass }}"
    name: Service_4_WAF
    file: "roles/service_4/files/linux-high.xml"
    active: yes
    state: present
    validate_certs: no
  delegate_to: localhost

- name: Add an iAppLX Package for Application Services 3
  bigip_iapplx_package:
    package: "roles/service_4/files/f5-appsvcs-3.1.0-3.noarch.rpm"
    password: "{{ bigip_pass }}"
    server: "{{resource_group_name}}"
    state: present
    user: "{{ bigip_user }}"
    validate_certs: no
  delegate_to: localhost

- name: Get BIG-IP Authentication Token from {{resource_group_name}}
  delegate_to: localhost
  uri:
    body: '{"username":"{{ bigip_user }}","password":"{{ bigip_pass }}","loginProvidername":"tmos"}'
    body_format: json
    method: POST
    url: "https://{{resource_group_name}}/mgmt/shared/authn/login"
    status_code: 200
    validate_certs: no
  register: bigip_auth_response

- name: Assign Auth Token to Variable
  set_fact:
    bigip_auth_token: "{{ bigip_auth_response.json.token.token }}"

- name: Deploy Service 4 (AS3 Build WAF Application) from AS3
  delegate_to: localhost
  uri:
    body: "{{ lookup('file','service_4.json') | to_json }}"
    body_format: json
    headers:
      X-F5-Auth-Token: "{{ bigip_auth_token }}"
    method: POST
    status_code: 200
    url: "https://{{resource_group_name}}/mgmt/shared/appsvcs/declare"
    validate_certs: no

roles/service_4/tasks/main.yaml (diff)
@@ -9,16 +9,6 @@
     validate_certs: no
   delegate_to: localhost
 
-- name: Provision ASM at "nominal" level
-  bigip_provision:
-    server: "{{resource_group_name}}"
-    module: asm
-    level: nominal
-    password: "{{ bigip_pass }}"
-    user: "{{ bigip_user }}"
-    validate_certs: no
-  delegate_to: localhost
-
 - name: Import and Activate Service 4 ASM policy
   bigip_asm_policy:
     server: "{{resource_group_name}}"
